{
  "name": "pisi-and-paks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build"
  },
  "dependencies": {
    "md.js": "^0.2.6",
    "vue": "^3.0.0-beta.15"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.0.0-beta.15",
    "vitepress": "^0.4.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  }
}
